<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="MENU"
            android:textAlignment="center" />

        <Button
            android:id="@+id/spi"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="SPI" />

        <Button
        android:id="@+id/temp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="TEMP" />

        <Button
            android:id="@+id/mqtt"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="MQTT" />

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="BACK" />
    </LinearLayout>

</RelativeLayout>